# K8sBridge

./: CI.yaml  Directory.Build.props  GlobalUsings.cs  Jenkinsfile  K8sBridge.sln  README.md  deps.json  flake.nix  package.nix
K8sBridge/: K8sBridge.csproj  Program.cs  Runtime.cs
K8sBridge.Application/: Class1.cs  Entrypoint.cs  K8sBridge.Application.csproj  LegacyRunArgs.cs  RunArgs.cs
K8sBridge.Application/Abstractions/: IKubernetesApi.cs  ITunnelingApi.cs
K8sBridge.Application/Modules/: LegacyEntrypoint.cs
K8sBridge.Application/Traits/: HasApp.cs
K8sBridge.Domain/: Class1.cs  K8sBridge.Domain.csproj  KubernetesBridgePod.cs  KubernetesService.cs  TargetPort.cs
K8sBridge.Test/: K8sBridge.Test.csproj
K8sBridge.Test/Application/: UnitTest1.cs
K8sBridge/Implementations/: KubernetesApi.cs  TunnelingApi.cs
K8sBridge/Properties/: launchSettings.json
